<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="renderer" content="webkit">
  <!--  -->
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet" href="/vendor/normalize.css">
  <link rel="stylesheet" href="/vendor/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="/vendor/OwlCarousel2-2.2.1/dist/assets/owl.theme.green.css">
  <script src="/vendor/echarts.common.min.js"></script>
  <script src="/vendor/jquery-1.11.0.min.js"></script>
  <script src="/vendor/OwlCarousel2-2.2.1/dist/owl.carousel.min.js"></script>
  <title>前端面试题目</title>
</head>

<body>
  <div class="header">
    <div class="header-top">
      <div class="header-top-left">
        <div class="sym-time">
        </div>
      </div>
      <div class="header-top-right">
        <div class="login">
          <span>登录</span>丨
          <span>注册</span>
        </div>
      </div>
    </div>
    <div class="header-mid">
      <div class="mid-body">
        <div class="bgpic">
          <img src="/images/top-logo.png">
          <select class="city" name="city">
          <option>镇江</option>
        </select>
        </div>
        <div class="city-sect">
          <input type="text" name="search" placeholder="请输入关键字">
          <img src="/images/ico-search.png">
        </div>
      </div>
    </div>
    <div class="header-footer">
      <div class="footer-s">
        <span>首页</span><span>个人办事</span><span>单位办事</span><span>行政审批</span><span>公共服务</span><span>政府公开</span>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="bodyer">
      <div class="body-top">
        <div class="pics">
          <div class="carousel-1 owl-carousel owl-theme" style="width: 500px;height:200px;"></div>
        </div>
        <div class="last-news">
          <span>最新公告</span>
          <hr>
          <h4 class="affiche-top-title"></h4>
          <p class="affiche-top-detail"></p>
          <ul class="affiche-list"></ul>
        </div>
      </div>
    </div>
    <div class="bodyer-sec">
      <div class="body-mid">
        <div class="news-left">
          <span>政策速递</span>
          <hr>
          <ul class="policy"></ul>
        </div>
        <div class="news-right">
          <span>便民提示</span>
          <hr>
          <ul class="tip"></ul>
        </div>
      </div>
    </div>
    <div class="body-footer">
      <div class="chart-left">
        <span>适合我的办理时间段</span>
        <hr>
        <div id="echart-time" style="width:500px;height:300px;"></div>
      </div>
      <div class="chart-right">
        <span>适合我办理的工作日</span>
        <hr>
        <div id="echart-day" style="width:400px;height:300px;"></div>
      </div>
    </div>
  </div>
  <div class="pic-shref">
    <div class="shref-left">
      <div>
        实体大厅>>
      </div>
      <div>
        服务引导>>
      </div>
    </div>
    <div class="shref-right">
      <span>服务热线</span>
      <hr>
      <div class="phone-num">
        <div class="num">
          12345镇江热线
        </div>
        <div class="num">
          12333社保热线
        </div>
        <div class="num">
          12344保险热线
        </div>
        <div class="num">
          12315质量热线
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-left">
      <span>微博互动</span>
      <hr>
      <div class="pic-gear">
        <div class="carousel-2 owl-carousel owl-theme" style="width: 500px;">
          <div class="item">
            <img src="/images/focus01.jpg" width="80"/>
          </div>
          <div class="item">
            <img src="/images/focus02.jpg" width="80"/>
          </div>
          <div class="item">
            <img src="/images/focus03.jpg" width="80"/>
          </div>
          <div class="item">
            <img src="/images/focus04.jpg" width="80"/>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-right">
      <span>微信链接</span>
      <hr>
      <div class="serve">
        <div>
          <img src="./images/2.png" width="100px; height=100px;"><br> 政务服务中心
        </div>
        <div>
          <img src="./images/2.png" width="100px; height=100px;"><br> 镇江市
        </div>
        <div>
          <img src="./images/2.png" width="100px; height=100px;"><br> 镇江公安
        </div>
        <div>
          <img src="./images/2.png" width="100px; height=100px;"><br> 镇江交警
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="foot">

    <span>主管部门：镇江市镇府管理办公室&nbsp丨&nbsp版权所有：镇江市政府服务管理办公室&nbsp丨&nbsp技术支持：江苏国泰新点软件有限公司</span><br>
    <span>备案号：苏ICP88888号-2012-2015&nbsp&nbsp&nbsp&nbsp总访问量：1234&nbsp今日：3&nbsp昨日:2312</span>
  </div>
  <script src="/js/index.js"></script>
</body>

</html>
